<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Ian Hill</string>
	<key>author</key>
	<string>Oliver Wilkerson</string>
	<key>comment</key>
	<string>A widget theme for the UI components of the Soda Dark theme.</string>
	<key>name</key>
	<string>Tech49 - Widget Theme</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0c0c0c</string>
				<key>caret</key>
				<string>#a1e4f2</string>
				<key>foreground</key>
				<string>#accecb</string>
				<key>invisibles</key>
				<string>#2d3a3c</string>
				<key>selection</key>
				<string>#3e4e55</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
